# Aurochses.Extensions.Configuration

./: Aurochses.Extensions.Configuration.sln  README.md
src/Aurochses.Extensions.Configuration/: Aurochses.Extensions.Configuration.csproj  ProjectHelpers.cs
test/Aurochses.Extensions.Configuration.Tests/: Aurochses.Extensions.Configuration.Tests.csproj  ProjectHelpersTests.cs
